[gd_scene load_steps=10 format=3 uid="uid://dn1p21ab6dfx6"]

[ext_resource type="Material" uid="uid://qrlpwrux0lid" path="res://UI&UX/Style/BG.tres" id="1_amygn"]
[ext_resource type="Script" uid="uid://dtoes7dka15g" path="res://Main/Main.gd" id="1_u2i7p"]
[ext_resource type="Script" uid="uid://bkedurlcru1e4" path="res://Build/UI/NotificationLabel.gd" id="2_83ytx"]
[ext_resource type="PackedScene" uid="uid://d0seep5v1bevm" path="res://Editor/ChatEditor/AIChatBox.tscn" id="2_amygn"]
[ext_resource type="Script" uid="uid://hi855lfy2o6k" path="res://particles.gd" id="3_hh5pf"]
[ext_resource type="PackedScene" uid="uid://di7tvn5g3aomf" path="res://Editor/CodeEditor/CodeEditor.tscn" id="3_ps1la"]

[sub_resource type="SystemFont" id="SystemFont_0wjpb"]
font_names = PackedStringArray("Segoe UI Historic", "Segoe UI Symbol")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="Theme" id="Theme_6aewd"]
default_font = SubResource("SystemFont_0wjpb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83ytx"]
bg_color = Color(0.192157, 0.235294, 0.376471, 0.392157)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6aewd")
script = ExtResource("1_u2i7p")

[node name="BG" type="ColorRect" parent="."]
material = ExtResource("1_amygn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0765, 0.09365, 0.15, 1)

[node name="Particles" type="Control" parent="BG"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_hh5pf")
max_points = 40
max_line_length = 300.0
point_color = Color(0.172643, 0.28693, 0.427916, 1)
line_color = Color(0.268228, 0.297661, 0.379845, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Box" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Learning Lang" parent="MarginContainer/Box" instance=ExtResource("2_amygn")]
layout_mode = 2
size_flags_vertical = 3

[node name="Coding" parent="MarginContainer/Box" instance=ExtResource("3_ps1la")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="GuideSide" type="ColorRect" parent="MarginContainer/Box"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[node name="Margin" type="MarginContainer" parent="MarginContainer/Box/GuideSide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/Box/GuideSide/Margin"]
layout_mode = 2

[node name="GuideLabel" type="Label" parent="MarginContainer/Box/GuideSide/Margin/HSplitContainer" groups=["editor_guide"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
text = "Guide"
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/Box/GuideSide/Margin/HSplitContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_83ytx")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="MessageLabel" type="Label" parent="MarginContainer/Box/GuideSide/Margin/HSplitContainer/ProgressBar" node_paths=PackedStringArray("progress_bar") groups=["editor_message"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
text = "Message"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_83ytx")
progress_bar = NodePath("..")

[node name="ButtomLine" type="ColorRect" parent="MarginContainer/Box"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.2295, 0.28095, 0.45, 1)
