[gd_scene load_steps=7 format=3 uid="uid://ckn1q7pbd0fmn"]

[ext_resource type="Script" uid="uid://bwnanjwktmi0i" path="res://UI&UX/MenuBox/OptionButton.gd" id="1_g4l0r"]
[ext_resource type="StyleBox" uid="uid://do172awjfnxp" path="res://UI&UX/Style/ErrorBG.tres" id="1_n7fv4"]
[ext_resource type="StyleBox" uid="uid://vfo2ttl7nvl0" path="res://UI&UX/Style/Focus.tres" id="2_vonwv"]
[ext_resource type="StyleBox" uid="uid://cxrhnsakac8ha" path="res://UI&UX/Style/ErrorHovered.tres" id="3_0xnpj"]
[ext_resource type="Texture2D" uid="uid://cbojd0hx0bjk6" path="res://UI&UX/Icon/remove.svg" id="5_pya82"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bipeb"]
content_margin_left = 10.0

[node name="MenuButton" type="PanelContainer"]
custom_minimum_size = Vector2(0, 50)
offset_right = 340.0
offset_bottom = 50.0
theme_override_styles/panel = ExtResource("1_n7fv4")
script = ExtResource("1_g4l0r")

[node name="Split" type="HSplitContainer" parent="."]
layout_mode = 2
dragging_enabled = false
dragger_visibility = 2

[node name="Button" type="Button" parent="Split"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_bipeb")
theme_override_styles/hover_pressed = ExtResource("3_0xnpj")
theme_override_styles/hover = ExtResource("3_0xnpj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bipeb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bipeb")
alignment = 0
text_overrun_behavior = 3

[node name="RemoveButton" type="Button" parent="Split"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/focus = ExtResource("2_vonwv")
icon = ExtResource("5_pya82")
icon_alignment = 1
expand_icon = true
