[gd_scene load_steps=5 format=3 uid="uid://d37xq02tholh4"]

[ext_resource type="Script" uid="uid://bwnanjwktmi0i" path="res://UI&UX/MenuBox/OptionButton.gd" id="1_ymiua"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymiua"]
bg_color = Color(0.09, 0.114, 0.18, 0.588235)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bipeb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md1nf"]
bg_color = Color(0.0918, 0.11238, 0.18, 1)
border_width_left = 4
border_color = Color(0.231373, 0.282353, 0.45098, 1)

[node name="MenuButton" type="PanelContainer"]
custom_minimum_size = Vector2(0, 50)
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ymiua")
script = ExtResource("1_ymiua")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_bipeb")
theme_override_styles/hover = SubResource("StyleBoxFlat_md1nf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bipeb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bipeb")
