[gd_scene load_steps=3 format=3 uid="uid://h2lhxkvnt2qh"]

[ext_resource type="StyleBox" uid="uid://vfo2ttl7nvl0" path="res://UI&UX/Style/Focus.tres" id="2_1tgyf"]
[ext_resource type="Script" uid="uid://bqn2vtoqd7th5" path="res://Build/UI/CopiedCodeEdit.gd" id="2_lfmyd"]

[node name="ContentPreview" type="CodeEdit" groups=["zoomable_text"]]
offset_right = 64.0
offset_bottom = 27.0
theme_override_colors/font_readonly_color = Color(0.800491, 0.800491, 0.800491, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 0.784314)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("2_1tgyf")
theme_override_styles/read_only = ExtResource("2_1tgyf")
theme_override_styles/panel = ExtResource("2_1tgyf")
editable = false
scroll_fit_content_height = true
scroll_fit_content_width = true
script = ExtResource("2_lfmyd")
metadata/main_zoom = 18
